{% extends "base.html" %}

{% load user_filters %}

{% block title %}
{% if is_edit%}Редактировать запись{% else %}Добавить запись{% endif%}
{% endblock %}

{% block content %}
<main>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">
            {% if is_edit%}Редактировать пост{% else %}Новый пост{% endif%}
          </div>
          <div class="card-body">
            <form method="post" enctype="multipart/form-data">
              {% csrf_token %}

              <div class="form-group row my-3 p-3">
                <label for="id_heading">
                  {{ form.heading.label_tag }}
                  <span class="required text-danger">*</span>
                </label>
                {{ form.heading }}
                <label for="id_text">
                  {{ form.text.label_tag }}
                  <span class="required text-danger">*</span>
                </label>
                {{ form.text|addclass:"form-control" }}

                <small id="id_text-help" class="form-text text-muted">
                  Текст нового поста
                </small>
              </div>
              <div class="form-group row my-3 p-3">
                <label for="id_group">
                  {{ form.group.label_tag }}
                </label>

                {{ form.group }}

                <small id="id_group-help" class="form-text text-muted">
                  Группа, к которой будет относиться пост
                </small>
              </div>
              <div class="form-group row my-3 p-3">
                <label for="id_image">
                  {{ form.image.label_tag}}
                </label>
                <input type="file" name="image" accept="image/*" class="form-control" id="id_image">
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                  {% if is_edit%}Сохранить{% else %}Добавить{% endif%}
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}