{% extends 'base.html' %}
{% load thumbnail %}

{% block title %}
Подписки пользователя {{ user.get_full_name }}
{% endblock %}

{% block content %}
<div class="container py-5">
  {% include 'posts/includes/switcher.html' with index=True %}
  {% if page_obj %}
  <h1>Обновления избранных авторов</h1>
  {% else %}
  <h1>Записи не найдены</h1>
  {% endif %}
  {% for post in page_obj %}
  <article>
    <div class="h-100 p-5 bg-light border rounded-3">
      <h2> {{ post.heading }} </h2>
      <ul>
        <li>
          {% if post.author.get_full_name %}
          Автор: {{ post.author.get_full_name }}
          {% else %}
          Автор: {{ post.author }}
          {% endif %}
        </li>
        <li>
          Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
      </ul>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p>{{ post.text }}</p>
      <a href="{% url 'posts:post_detail' post.id %}">Подробная информация</a>
      {% if post.group %}
      <br><a href="{% url 'posts:group_list' post.group.slug %}">Все записи группы</a>
      {% endif %}
    </div>
  </article>
  {% if not forloop.last %}
  <br>{% endif %}
  {% endfor %}
  {% include 'posts/includes/paginator.html' %}
</div>

{% endblock %}