{% extends "base.html" %}
{% load thumbnail %}
{% block title %}
Записи сообщества {{ group.title }}
{% endblock %}
{% block content %}
<div class="container py-5">
  <h1>
    {{ group.title }}
  </h1>
  <p>
    {{ group.description }}
  </p>
  {% for post in page_obj %}
  <article>
    <div class="h-100 p-5 bg-light border rounded-3">
      <h2> {{ post.heading }} </h2>
      <ul>
        <li>
          Автор: {{ post.author.get_full_name }}
        </li>
        <li>
          Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
      </ul>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p>
        {{ post.text }}
      </p>
    </div>
  </article>
  {% if not forloop.last %}
  <br>
  {% endif %}
  {% endfor %}
  {% include 'posts/includes/paginator.html' %}
</div>
{% endblock %}