{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
{{ post.title }}
{% endblock title %}
{% block content %}
<div class="container py-5">
  <div class="h-100 p-5 bg-light border rounded-3">
    <div class="row">
      <aside class="col-12 col-md-3">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Дата публикации: {{ post.pub_date }}
          </li>
          {% if post.group %}
          <li class="list-group-item">
            Группа: {{ post.group }}
            <br>
            <a href="{% url 'posts:group_list' post.group.slug %}">
              все записи группы
            </a>
          </li>
          {% endif %}
          <li class="list-group-item">
            {% if post.author.get_full_name %}
            Автор: {{ post.author.get_full_name }}
            {% else %}
            Автор: {{ post.author }}
            {% endif %}
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Всего постов автора:
            <span>
              {{ post.author.posts.count }}
            </span>
          </li>
          <li class="list-group-item">
            <a href="{% url 'posts:profile' post.author.username %}">
              все посты пользователя
            </a>
          </li>
        </ul>
      </aside>
      <article class="col-12 col-md-9">
        <h2> {{ post.heading }} </h2>
        {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
        {% endthumbnail %}
        <article class="col-12 col-md-9">
          <p>{{ post.text }}</p>
          {% if user == post.author %}
          <a class="btn btn-primary" href="{% url 'posts:post_edit' post.id %}">
            редактировать запись
          </a>
          {% endif %}
        </article>
        <!-- Форма добавления комментария -->
        {% load user_filters %}

        {% if user.is_authenticated %}
        <div class="card my-4">
          <h5 class="card-header">Добавить комментарий:</h5>
          <div class="card-body">
            <form method="post" action="{% url 'posts:add_comment' post.id %}">
              {% csrf_token %}
              <div class="form-group mb-2">
                {{ form.text|addclass:"form-control" }}
              </div>
              <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
          </div>
        </div>
        {% endif %}

        {% for comment in comments %}
        <div class="media mb-4">
          <div class="media-body">
            <h5 class="mt-0">
              <a href="{% url 'posts:profile' comment.author.username %}">
                {{ comment.author.username }}
              </a>
            </h5>
            <p>
              {{ comment.text }}
            </p>
          </div>
        </div>
        {% endfor %}
      </article>
    </div>
  </div>
</div>
{% endblock content %}