{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}Все посты пользователя {{ author.get_full_name }}{% endblock %}
{% block content %}
<div class="container py-5">
    <h1>Все посты пользователя {{ author.get_full_name }}</h1>
    <h3>Всего постов: {{ author.posts.count }}</h3>
    {% for post in page_obj %}
    <div class="h-100 p-5 bg-light border rounded-3">
        <article>
            <ul>
                <h2> {{ post.heading }} </h2>
                <li>
                    {% if post.author.get_full_name %}
                    Автор: {{ post.author.get_full_name }}
                    {% else %}
                    Автор: {{ post.author }}
                    {% endif %}
                    <br>
                    <a href="{% url 'posts:profile' post.author.username %}">все посты пользователя</a>
                </li>
                <li>
                    Дата публикации: {{ post.pub_date|date:"d E Y" }}
                </li>
            </ul>
            {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
            {% endthumbnail %}
            <p>{{ post.text }}</p>
            <p><a href="{% url 'posts:post_detail' post.pk %}">подробная информация </a></p>
        </article>
        {% if post.group %}
        <p><a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a></p>
        {% endif %}
        {% if author != request.user %}
        {% if following %}
        <a class="btn btn-lg btn-dark" href="{% url 'posts:profile_unfollow' author.username %}" role="button">
            Отписаться
        </a>
        {% else %}
        <a class="btn btn-lg btn-primary" href="{% url 'posts:profile_follow' author.username %}" role="button">
            Подписаться
        </a>
        {% endif %}
        {% endif %}
    </div>

    {% if not forloop.last %}
    <br>
    {% endif %}
    {% endfor %}

    {% include 'posts/includes/paginator.html' %}

</div>
{% endblock %}