{% extends 'base.html' %}
{% block title %}Вы вышли из системы{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="h-100 p-5 bg-light border rounded-3">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Пароль изменён
      </div>
      <div class="card-body">
        <p>
          Пароль изменён успешно
        </p>
      </div> 
    </div>
    </div> 
  </div> 
</div> 
{% endblock %} 