{% extends "base.html" %}
{% block content %}
<div class='row'>
  <div class="h-100 p-5 bg-light border rounded-3">
    <div class='col-md-4 col-10  mx-auto'>
    <h1>Сброс пароля</h1>
        <form method='post' action=''>{% csrf_token %}
        {{ form.as_p }}
        <span style='margin-bottom: 12px;'></span>
        <button type="submit" class='btn btn-block btn-info'>Сбросить пароль</button>
        </form>
      </div>
  </div>    
</div>
{% endblock %}