<!DOCTYPE html>
<html lang="ru">
  {% load static %}
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="{% static 'img/fav/fav.ico'%}" type="image" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{% static 'img/fav/apple-touch-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{% static 'img/fav/favicon-32x32.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static 'img/fav/favicon-16x16.png' %}"
    />
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#ffffff" />
    <link link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <title>
      {% block title %} 
      {% endblock %}
    </title>
    <header>
      {% include 'includes/header.html' %}
    </header>
  </head>
  <body>
    <main>
      {% block content %} 
      {% endblock %}
    </main>
    <footer class="blog-footer">
      {% include 'includes/footer.html' %}
    </footer>
  </body>
</html>
