В ревью Вы указали выделить текущуу страницу
Янашел в интернете как это делать 
(с помощью request.resolver_match.view_name)
Делал так:
{% with request.resolver_match.view_name as view_name %}
<a class="nav-link" {% if view_name='about:author' %} 
active {% endif %} href="{% url 'about:author' %}">
Об авторе</a>
И так со всеми ссылками
Но тогда сервер падает, не могу понять в чем дело
Выдает: Server Error (500)
Тесты тоже не проходит

В консоли выдает:
System check identified no issues (0 silenced).
March 05, 2023 - 12:46:07
Django version 2.2.16, using settings 'yatube.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[05/Mar/2023 12:46:17] "GET / HTTP/1.1" 500 27
[05/Mar/2023 12:46:17] "GET /favicon.ico HTTP/1.1" 500 27

Может что то в стилях, я использую не те которые в практикуме.
А так все поправил